*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body ,html{
    overflow-x: hidden;
}
/*nav*/
nav{
    position: absolute;
    display: flex;
    width: 100%;
}
.logo{
    padding: 20px;
    width: 200px;
    height: 100px;
}
.nav-links{
    display: flex; 
    justify-content: space-between;
    margin: auto;
    
}
.nav-links ul{
    display: flex;
}
.nav-links  li{
    list-style: none;
    padding: 20px;
}

.nav-links li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.7s;
}
.nav-links li:hover::after{
    width: 100%;
}

a{
    text-decoration: none;
    color: whitesmoke;
}
.close-btn{
    width: 30px;
    height: 30px;
    cursor: pointer;
    visibility: hidden;
}
.menu-btn{
    width: 30px;
    height: 30px;
    cursor: pointer;
    visibility: hidden;
}

/*header*/
header{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: whitesmoke;
}
header h1{
    font-size: 8vmin;
    font-weight: bold;
}
header p{
    font-size: 4vmin;
}
.hero-btn{
    display: inline-block;
    color: #fff;
    border: 1px  solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
}
.hero-btn:hover{
    background-color: #f44336;
    border: 1px solid #f44336;
    transition: 1s;
}
/*Course*/
.courses{
    width: 100%;
}
.course-header{
    align-items: center;
    text-align: center;
    padding: 20px;
}
.courses .course-header h2{
    font-size: 7vmin;
}
.courses .course-header p{
    font-size: 5vmin;
}

.courses .row {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin: auto;
    padding-top: 30px;
}
.courses .col{
    flex-basis: 31%;
    background: #fff3f3;
    text-align: center;
    border-radius: 30px;
    box-shadow: 4px 2px black;
}
/*Campus*/
.campus{
    width: 90%;
    margin: auto;
    text-align: center;
    
}
.campus .campus-header{
    margin: 50px;
}

.layer{
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 0.7s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute; 
    opacity: 0;
    transition: 0.5s;   
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.campus-col img{
    width: 100%;
}
.campus-col{
    margin: 5px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.campus-col h3{
    margin-top: 50%;
}

.campus .row{
    display: flex;
}
/*facility*/
.facility{
    width: 100%;
}
.facility-header{
    align-items: center;
    text-align: center;
    padding: 20px;
}
.facility .facility-header h2{
    font-size: 7vmin;
}
.facility .facility-header p{
    font-size: 5vmin;
}
/*img*/
.facility .facility-img .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
.facility .facility-img .col{
    margin: 10px;
    
}
.facility-img img{
    width: 100%;
    border-radius: 10px;
}
.facility h3{
    font-size: 1.2rem;
}
/*testimony*/
.testimony{
    width: 100%;
}
.testimony-header{
    text-align: center;
    padding-top: 40px;
}
.testimony .testimony-header h1{
    font-size: 7vmin;
}
.testimony .testimony-header p{
    font-size: 5vmin;
}

.testimony .row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    
}
.testimony-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    height: 10rem;
    width: 16rem;
    display: inline-block;
}
.testimony-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
/*Enroll*/
.enroll{
    margin: 80px auto;
    width: 80%;
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    
}
.enroll-text{
    color: whitesmoke;
}
/*footer*/
.footer{
    width: 100%;
    margin-top: 30%;
    text-align: center;
}
/*social*/
.social img{
        height: 30px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
        cursor: pointer;
}
    

@media only screen and (max-width:850px){
    nav{
        padding: 0px;
        margin: 0px;
        height: 100%;
        text-align: center;
    }
    .nav-links{
        position: absolute;
        right: 0;
        height: 100%;
        width: -200px;
        background: #f44336;
        transition: 1s;
    }

    .nav-links ul{
        
        flex-direction: column;
        margin: auto;
    }
    .menu-btn{
        position: absolute;
        left: 90%;
        top: 20px;
        visibility: visible;
    }
    .close-btn{
        visibility: visible;
    }
   
    .courses .row{
        flex-direction: column;
        height: 100vh;
        width: 70%;
        margin: auto;
    }
    .campus .row{
        flex-direction: column;
    }
    .facility .facility-img .row{
        flex-direction: column;
    }
    .testimony .row{
        flex-direction: column;
    }
    
}
